<html>
    <body style="background-color:powderblue;">
    <h1 style="color: red; text-align:center;">
        "Welcome Message"
        <br>
       <h2 style="color: blue; text-align:center;">"Hello World"</h2>
       <br>
       <h2 style="color: black; text-align:center;">"This Is A Sample Index Page"</h2>
       <header style="color: red; text-align:center;">"Github Homepage Link"</header>
       <br>
       <h1 style="color: purple; text-align:center;">"Go To Features Branch"</h1>
    </h1>
    </body>
</html>